<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- A list of apps to be retained in the managed user. This includes any
         Google experience apps required. -->
    <string-array name="vendor_required_apps_managed_user" translatable="false">
        <item>com.android.vending</item> <!-- Google Play -->
        <item>com.google.android.gms</item> <!-- Required by Play -->
        <item>com.google.android.contacts</item> <!-- Google Contacts -->
        <item>com.google.android.apps.wellbeing</item> <!-- Digital Wellbeing -->
        <item>com.google.android.googlequicksearchbox</item> <!-- Google Launcher -->
        <item>com.android.launcher</item> <!-- Android Launcher (default on some Nexus devices) -->
        <item>com.google.android.dialer</item> <!-- Google dialer to enable making phone calls -->
        <item>com.google.android.apps.messaging</item> <!-- Google Messenger for SMS -->
        <item>com.google.android.documentsui</item> <!-- Files -->
    </string-array>
</resources>
